body {
    height: 100vh;
    margin: 0; /* Remove default margin */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(23, 23, 23);
    color: white;
    font-family: 'Karla', sans-serif;
}

#game-container {
    position: relative; /* Set game container as relative for absolute positioning */
}

#snake {
    border: 20px solid;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: block;
    animation: borderAnimation 8s infinite;
}

/* Keyframes for border animation */
@keyframes borderAnimation {
    0% {
        border-color: rgb(77, 45, 171);
    }
    45% {
        border-color: rgb(47, 47, 47);
    }
    55% {
        border-color: rgb(56, 21, 199);
    }
    100% {
        border-color: rgb(77, 45, 171);
    }
}

#scoreContainer {
    position: absolute;
    top: -30px;
    left: 0;
    font-size: 20px;
    font-weight: bold;
}


